{
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/**": true,
        "**/dist/**": true,
        "**/scripts/generated/**": true
    },
    "editor.autoSave": "off",
    "application.confirmExit": "off"
}