{
	"config": {
		"theme": {
			"currentTheme": "workspaceTheme",
			"baseTheme": "workspaceTheme",
			"themes": [
				"calendarapp5Theme",
				"defaultTheme",
				"workspaceTheme"
			]
		},
		"paths": {
			"pgxFolder": ".ui",
			"uiFolder": "scripts/ui",
			"pagesFolder": "scripts/pages",
			"libraryUiFolder": "scripts/node_modules/library",
			"libraryUserFolder": "scripts/components",
			"themesFolder": "themes",
			"themesDistFolder": "scripts/themes"
		},
		"version": "6.7.0-rc.4"
	}
}